<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GlobalBoost-Y</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-yeller.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1548443877039" via="via-1548443877039" vio="Top menu">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#about2" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 hidden-xs col-md-2">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#home" class="inner-link" target="_self">
                                        HOME</a> </li>
                                        <li> <a href="#about2" class="inner-link" target="_self">
                                        About&nbsp;</a> </li>
                                        <li> <a href="#team" class="inner-link" target="_self">TEAM</a> </li>
                                        <li> <a href="http://bstyexplorer.globalboost.info" target="_blank">
                                        Block Explorer</a> </li>
                                        <li>
                                            <a href="#about2"> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase inner-link" href="#wallet" target="_self"> <span class="btn__text">
                                    WALLET
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <a id="home" class="in-page-link"></a>
            <section class="text-center unpad--bottom switchable cta cta-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-7">
                            <div class="switchable__text">
                                <h2>We wanted more though,<br> something more than a just a payment system</h2>
                                <p class="lead"> GlobalBoost-Y is rare, secure, and unique. We believe in scalable, decentralized, censorship-resistant, immutable blockchains. </p>
                                <a class="btn btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                            WALLET</span></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5"> <img alt="Image" class="block" src="img/avatar-large-1.png"> </div>
                    </div>
                </div>
            </section>
            <a id="about" class="in-page-link"></a>
            <section class="switchable feature-large space--xs">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <h2>GlobalBoost-Y <br>&nbsp;A CryptoCurrency<br>To Help Wounded Veterans</h2>
                                <p class="lead"> POW yescript GPU, ASIC &amp; FPGA resistant <br>You can mine with your CPU <br>We have a total coin supply of 24 million with no premine. <br>Block time is 10 minutes.<br> The block reward changes. <br>Mined blocks mature after 100 confirmations </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="boxed boxed--lg boxed--border">
                                <div class="feature feature-2"> <i class="icon icon-Duplicate-Window color--primary"></i>
                                    <div class="feature__body">
                                        <h5>GLOBALBOOST</h5>
                                        <p> Globalboost is a technology company based in Washington DC. Started by a combat wounded veteran, the company already offers a wide range of products. </p>
                                    </div>
                                </div>
                                <div class="feature feature-2"> <i class="icon icon-Clock-Back color--primary"></i>
                                    <div class="feature__body">
                                        <h5>FAST &amp; EASY TRANSACTIONS</h5>
                                        <p> There are multiple ways to send &amp; receive BSTY, including our online wallet. In fact, every Twitter user already has the ability to send and receive the currency in seconds. You can use BSTY a vast array of internet connected devices. </p>
                                    </div>
                                </div>
                                <div class="feature feature-2"> <i class="icon icon-Life-Jacket color--primary"></i>
                                    <div class="feature__body">
                                        <h5>PRESERVES CPU MINING</h5>
                                        <p> Our algorithm is anything but CPU resistant meaning you will not be out-mined by people with expensive hardware. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="about2" class="in-page-link"></a>
            <section class="text-center unpad--bottom switchable cta cta-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-7">
                            <div class="switchable__text">
                                <h2>Discover The New Digital Gold</h2>
                                <p class="lead"> GlobalBoost-Y is the result of some of the our military veterans, GlobalBoost® employees, contractors, and supporters that put our minds together to create a digital currency that will gain and hold value. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5"> <img alt="Image" class="block" src="img/avatar-large-1.png"> </div>
                    </div>
                </div>
            </section>
            <a id="about3" class="in-page-link"></a>
            <section class="text-center space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-6">
                            <div class="cta">
                                <h2> We wanted a coin that is more secure, and resistant to the vulnerabilities of ASIC &amp; GPU mining. <br>We want Digital Gold.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="wallet" class="in-page-link"></a>
            <section class="text-center unpad--bottom switchable cta cta-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <div class="switchable__text">
                                <h2>Wallet</h2>
                                <p class="lead"> Download Now the BSTY Wallet on the links below. Ensure that you always run the latest version. </p>
                                <a class="btn btn--primary type--uppercase" href="#purchase-template">
                                    <font color="#ffffff"><span><b>windows</b></span></font><br> </a>
                                <a class="btn btn--primary type--uppercase" href="#purchase-template">
                                    <font color="#ffffff"><span><b>windws</b></span></font><br> </a>
                                <a class="btn btn--primary type--uppercase" href="#purchase-template">
                                    <font color="#ffffff"><span><b>windws</b></span></font><br> </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5"> <img alt="Image" class="block" src="img/avatar-large-1.png"> </div>
                    </div>
                </div>
            </section>
            <a id="team" class="in-page-link" data-scroll-id="team-1"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature feature-8"> <img alt="Image" src="img/avatar-round-1.png">
                                <h5>Vera Duncan</h5> <span>Founder &amp; CEO</span> </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-8"> <img alt="Image" src="img/avatar-round-3.png">
                                <h5>Zach Smith</h5> <span>Co-Founder &amp; CTO</span> </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-8"> <img alt="Image" src="img/avatar-round-2.png">
                                <h5>Bernice Lucas</h5> <span>Chief of Operations</span> </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-8"> <img alt="Image" src="img/avatar-round-4.png">
                                <h5>Cameron Nguyen</h5> <span>Lead Designer</span> </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-8"> <img alt="Image" src="img/avatar-round-5.png">
                                <h5>Josie Web</h5> <span>Head of Development</span> </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-8"> <img alt="Image" src="img/avatar-round-6.png">
                                <h5>Bryce Vaughn</h5> <span>Marketing Director</span> </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="text" class="in-page-link"></a>
            <section class="text-center space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h2>Miners - Pools - Exchanges</h2>
                        </div>
                    </div>
                </div>
            </section>
            <a id="mpe" class="in-page-link"></a>
            <section class="text-center space--sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="tabs-container" data-content-align="left">
                                <ul class="tabs">
                                    <li class="active">
                                        <div class="tab__title"> <span class="h5"><p>Miners</p></span> </div>
                                        <div class="tab__content">
                                            <p class="lead"> Stack follows the BEM naming convention that focusses on logical code readability that is reflected in both the HTML and CSS. Interactive elements such as accordions and tabs follow the same markup patterns making rapid development easier for developers and beginners alike. </p>
                                            <p class="lead"> Add to this the thoughtfully presented documentation, featuring code highlighting, snippets, class customizer explanation and you've got yourself one powerful value package. </p>
                                        </div>
                                    </li>
                                    <li class="active">
                                        <div class="tab__title"> <span class="h5"><p>Pools</p></span> </div>
                                        <div class="tab__content">
                                            <p class="lead"> Stack follows the BEM naming convention that focusses on logical code readability that is reflected in both the HTML and CSS. Interactive elements such as accordions and tabs follow the same markup patterns making rapid development easier for developers and beginners alike. </p>
                                            <p class="lead"> Add to this the thoughtfully presented documentation, featuring code highlighting, snippets, class customizer explanation and you've got yourself one powerful value package. </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab__title"> <span class="h5"><p>Exchanges</p></span> </div>
                                        <div class="tab__content">
                                            <p class="lead">You find BSTY for trade here. </p>
                                            <p class="lead"> Multiple font and colour scheme options mean that dramatically altering the look of your site is just clicks away — Customizing your site in the included Variant Page Builder makes experimenting with styles and content arrangements dead simple. </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="join" class="in-page-link"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h2>Join The Community</h2>
                            <p class="lead"> Join the Community Now and do not miss any NEWS </p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="text-center-xs space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <ul class="list-inline">
                                <li> <a href="#"><span class="h6 type--uppercase">About</span></a> </li>
                                <li> <a href="#"><span class="h6 type--uppercase">Careers</span></a> </li>
                                <li> <a href="#"><span class="h6 type--uppercase">Support</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-5 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-7"> <span class="type--fine-print">© <span class="update-year"></span> Stack Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                        <div class="col-sm-5 text-right text-center-xs"> <a class="type--fine-print" href="#">support@stack.io</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>